# MarketPlaceMobile

app/: build.gradle
app/src/androidTest/java/com/fintech/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/marketplace/: Connection.java  DetailProductActivity.java  HeaderView.java  ItemAdapter.java  MainActivity.java  ModelItem.java  UrlList.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/java/com/fintech/marketplace/Flight/: AirportModel.java  AppSingleton.java  FlightInfoModel.java  FlightResultAdapter.java  FlightResultModel.java  SearchFlightActivity.java  SearchResultActivity.java  SessionManager.java  URL.java
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_search_flight.xml  activity_search_result.xml  content_detail_product.xml  content_main.xml  content_search_flight.xml  content_search_result.xml  holder_flight_result.xml  holder_list_produk.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fintech/marketplace/: ExampleUnitTest.java
